network {

    service {
        address any                  # Listening IP Address
        port 3000                    # Listening Port
        access-address 192.168.1.100 # IP Address to be used by applications and other nodes in the cluster.
    }

    fabric {
        address any                  # Listening IP Address
        port 3001                    # Listening Port
    }                                # Intracluster communications protocol

    info {
        address any                  # Listening IP Address
        port 3003                    # Listening Port
    }                                # Administrator telnet console protocol

    heartbeat {
        mode multicast               # Send heartbeats using Multicast
        address any                  # Listening IP Address
        port 3002                    # Listening Port
        multicast-group 239.1.99.2   # multicast address
        interval 150                 # Number of milliseconds between heartbeats
        timeout 10

    }                                # Cluster formation protocol

}

logging {
    console { # systemd based
        context any debug
    }
}

namespace pricex {
    memory-size 1G             # Maximum memory allocation for secondary indexes (if any).
    storage-engine memory
#     storage-engine device {         # Configure the storage-engine to use
#                                     # persistence. Maximum size is 2 TiB
#         file /opt/aerospike/<filename>  # Location of data file on server.
#         # file /opt/aerospike/<another> # (optional) Location of data file on server.
#         filesize 1G                # Max size of each file in GiB.
#         data-in-memory true             # Indicates that all data should also be
#                                         # in memory.
#     }
}